artifact_path: Tree_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 883c895a01a74b1cacefcb2156634d49
run_id: cdeb2b8e9d724e4dba2809091bed1e75
utc_time_created: '2023-01-21 14:31:04.693453'
