artifact_path: Tree_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 2a3a3e7b983f4606805fb0488a0d9234
run_id: 4e258079a277497db3ee33e718426e8b
utc_time_created: '2022-12-04 00:39:41.779435'
