artifact_path: Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: efe61d8ddd074ae1aa070e86753388da
run_id: 135aa7c3cf3242969fb96866004dd3bb
utc_time_created: '2022-12-04 04:37:56.670912'
