artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: d8d6070537ed44e3aa0e1dc0c25c800e
run_id: 3d6cbf2d5c4a470e8a48aa319ad08574
utc_time_created: '2022-12-05 00:23:49.818911'
