artifact_path: Tree_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 4a260dc60bb342adadbab953b4c017d8
run_id: c0f43f82bada4a81bac5ac1af0a07baf
utc_time_created: '2022-12-05 01:35:47.306503'
