artifact_path: Tree_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: f0df1ec4f97f43e28a4ac85b410a6efc
run_id: e215310e7fd24771b6b2bbb747b434b2
utc_time_created: '2022-12-04 23:30:12.138564'
