artifact_path: Tree_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 6c5b69d618ee4cfe9bd9a3c90d5cf18e
run_id: 283c6612201a49058c6a28723ecd1dcb
utc_time_created: '2023-03-07 16:26:13.213321'
